.nav-left {
  .title {
    height: 90px;
    text-align: center;
    background-color: #002140;

    h1 {
      color: #ffffff;
      display: inline-block;
      height: 90px;
      line-height: 90px;
      font-size: 20px;
      text-align: center;
    }
  }
}